.sidebar {
    background-color: #f6f6f6;
    left: 0;
    right: 85%;
}

.content {
    left: 15%;
    right: 0;
}

.navbar-height-dependent {
    position: absolute;
    top: 40px;
    bottom: 0;
}

.navbar .brand {
    margin-left: 0px;
}

.leaflet-container {
    background: 0;
}
